<!doctype html>
<head> <title> REGISTRATION FORM </title>


</head>

<body align="center">
<style type="text/css">
body{
background-image: url('https://images.pexels.com/photos/33834/landscape-shore-sunset-clouds.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500');
background-color: pink;
background-size: 150%,100%;
background-repeat: no-repeat;

font-color: blue;
margin-top: 4rem;
padding: 10px;
border: 5px soid black;
border: 5px soid black;
}

.sform{
background-image: url('htts://images.theconversation.com/files/393210/original/file-20210401-13-z6rl6z.jpg?ixlib=rb-1.1.0&rect=9%2C0%2C2994%2C1999&q=45&auto=format&w=496&fit=clip');
padding: 20px;
background-color: #fff;
text-align:center;
box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
border: 5px solid black;
width: 400px;
height: 600px;

margin-left: 500px;
font-color: ;
}
.input-box{
padding: 10px;
border-radius: 20px;
border: 1px solid #999;
}
.sform h1{
color: #1c8adb;
}

</style>

<body>
<div class="sform">
<h1>Sign up</h1>
<form action="conn.php" method="POST">
<div>
<label for="firstname"> </label>
<input type="text" class="input-box" id="firstname" placeholder="First name" name="firstname" >
</div>

<div>
<label for="lastname"></label>
<input type="text"  class="input-box" id="lastname"  placeholder="Last Name" name="lastname">
</div>

<div>
<label for="email" ></label>
<input type="email"  class="input-box" id="email" placeholder="email" name="email" >
</div>

<div>
<label for="password" > </label>
<input type="password"  class="input-box" id="password" placeholder="password" name="password" >
</div>

<!--
<label for="date" >  </label>
<input type="date"  class="input-box"  placeholder="DOB" name="DOB" required >
</div>
-->

<input type="submit" class="btn btn-primary">
</form>
<br>
<div>
<p class="or">OR </p>
<a href="https://www.facebook.com/">
<button type="button" class="login with facebook">Sign-up with facebook</button></a>
<p class="sign in"> Already have an account? <a href="#sign in"> Log in</a> </button>
</div>
</body>


